# patscan

./: Cargo.toml  README.md  build.bat  build.sh  laptop.txt  patscan.sln
.github/workflows/: rust.yml
c-sharp/: Directory.Build.props
c-sharp/bench/: Program.cs  patscan_bench.csproj
c-sharp/lib/: patscan.cs  patscan.csproj
c-sharp/test/: PatScanTests.cs  patscan-test.csproj
rs/: Cargo.toml
rs/lib/: Cargo.toml
rs/lib/src/: lib.rs
src/: main.rs
