<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

   <ItemGroup>
    <Content 
      Include="..\..\rs\target\release\patscan_lib.dll"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>

</Project>
