<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <NativeDLL>patscan_rs.dll</NativeDLL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <NativeDLL>libpatscan_rs.so</NativeDLL>
  </PropertyGroup>

   <ItemGroup>
    <Content 
      Include="../../rs/target/release/$(NativeDLL)"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>

</Project>
